they transmitted continuously / but our times rarely aligned / and their signals dissipated in the æther (2017-2018)

SuperCollider code for the installation.

Copyright 2017-2018, Nicholas A. Knouf

Licensed under the GPL
